.calculator-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.calculator-title {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 2.2rem;
}

.form-group label {
    color: #34495e;
    font-weight: 500;
    margin-bottom: 8px;
}

.form-control {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 12px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
}

.btn-calculate {
    background: #4CAF50;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 20px;
}

.btn-calculate:hover {
    background: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

.result-container {
    margin-top: 25px;
    padding: 20px;
    border-radius: 10px;
    animation: slideIn 0.5s ease-out;
}

.result-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.result-item:last-child {
    border-bottom: none;
}

.result-label {
    font-weight: 500;
}

.result-value {
    font-weight: 600;
}

.alert {
    border: none;
    border-radius: 10px;
    padding: 15px 20px;
    margin-top: 20px;
    animation: slideIn 0.5s ease-out;
}

.alert-success {
    background: #4CAF50;
    color: white;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.alert-danger {
    background: #f44336;
    color: white;
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background: #1a1a1a;
    }
    
    .calculator-container {
        background: #2d2d2d;
    }
    
    .calculator-title {
        color: #ffffff;
    }
    
    .form-group label {
        color: #ffffff;
    }
    
    .form-control {
        background: #3d3d3d;
        border-color: #4d4d4d;
        color: #ffffff;
    }
    
    .result-item {
        color: #ffffff;
    }
} 